# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1791648474	VISITOR_PRIVACY_METADATA	CgJS
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f6=40000000&tz=UTC&f7=100&f5=20000&hl=en
.youtube.com	TRUE	/	TRUE	1807632038	__Secure-1PSIDTS	sidts-CjQBWh
.youtube.com	TRUE	/	TRUE	1807632038	__Secure-3PSIDTS	sidts-CjQBWh
.youtube.com	TRUE	/	FALSE	1839168473	HSID	AQzdTUPJ
.youtube.com	TRUE	/	TRUE	1839168473	SSID	A4lob8AZ
.youtube.com	TRUE	/	FALSE	1839168473	APISID	pfLgKw4x/AEce-7oa
.youtube.com	TRUE	/	TRUE	1839168473	SAPISID	EMgTaHA2/ACvBxUa9g
.youtube.com	TRUE	/	TRUE	1839168473	__Secure-1PAPISID	EMgT
.youtube.com	TRUE	/	TRUE	1839168473	__Secure-3PAPISID	EMgT
.youtube.com	TRUE	/	FALSE	1839168473	SID	g.a0008wikWigGBHywm7
.youtube.com	TRUE	/	TRUE	1839168473	__Secure-1PSID	g.a0008wikWigGBHywm7
.youtube.com	TRUE	/	TRUE	1839168473	__Secure-3PSID	g.a0008wikWigGBHywm7
.youtube.com	TRUE	/	TRUE	1806209938	LOGIN_INFO	AFmmF2swRQIgKZN6STjW
.youtube.com	TRUE	/	FALSE	1807632474	SIDCC	AKEyXzWubYTYArTbEK7af8cnFbuo
.youtube.com	TRUE	/	TRUE	1807632474	__Secure-1PSIDCC	AKEyXzU58yTh
.youtube.com	TRUE	/	TRUE	1807632474	__Secure-3PSIDCC	AKEyXzVAepmm
.youtube.com	TRUE	/	TRUE	1809538338	__Secure-YENID	14.YTE=jlCVL
.youtube.com	TRUE	/	TRUE	0	YSC	GuIRh
.youtube.com	TRUE	/	FALSE	0	wide	1
.youtube.com	TRUE	/	TRUE	1791611333	__Secure-BUCKET	CO4B
.youtube.com	TRUE	/	TRUE	1791611334	__Secure-YNID	17.YT=W79A
.youtube.com	TRUE	/	TRUE	1791648474	VISITOR_INFO1_LIVE	62
.youtube.com	TRUE	/	TRUE	1791648474	__Secure-ROLLOUT_TOKEN	CI
